{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053631756756758,
        "y": 4.005236486486487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886955620393122,
        "y": 3.9753217137592145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.502195945945946,
        "y": 4.005236486486487
      },
      "prevControl": {
        "x": 7.4794118550368545,
        "y": 3.995264895577395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.609506576675185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}