{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053631756756758,
        "y": 4.005236486486487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24934659090909,
        "y": 4.000071022727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.604034090909091,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 6.58125,
        "y": 3.8604687499999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.0319322654871
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.70062292096965
  },
  "useDefaultConstraints": true
}